/** *************************************
/* Microservice: 01 - msrvc01GeoAddressing
*  --> 
/* ************************************* */


/**
 * - Country 
 * - Province
 * - TownCity 
 * - District
 * - Locality
*/


entity Country(tb_country) {
    acronym String required maxlength(3)
    name String required maxlength(40)
    continent ContinentEnum required
    geoPolygonArea AnyBlob
}


entity Province(tb_province) {
    acronym String required maxlength(3)
    name String required maxlength(40)
    geoPolygonArea AnyBlob
}

entity TownCity(tb_town_city) {
    acronym String required maxlength(8)
    name String required maxlength(40)
    geoPolygonArea AnyBlob
}

entity District(tb_district) {
    acronym String required maxlength(8)
    name String required maxlength(40)
    geoPolygonArea AnyBlob
}

entity CommonLocality(tb_common_locality) {
    acronym String required maxlength(20)
    name String required maxlength(840)
    description String maxlength(512)
    streetAddress String required maxlength(120)
    houseNumber String maxlength(20)
    locationName String maxlength(50)
    postalCode String required maxlength(9)
    geoPolygonArea AnyBlob
}


enum ContinentEnum {
    AFRICA, ASIA, EUROPE, OCEANIA, CENTRAL_AMERICA, NORTH_AMERICA, SOUTH_AMERICA
}


relationship ManyToOne {
    Province{country(name) required} to Country{provincesList},
    TownCity{province(name) required} to Province{townCitiesList},
    District{townCity(name) required} to TownCity{districtsList},
    CommonLocality{district(name) required} to District{commonLocalitiesList}
}


