/** *************************************
/* Microservice: 02 - OrganizationalStructure
/* --> 
/* ************************************* */


/**
 * - Tenant
 * - TypeOfOrganization
 * - Organization
 * - BusinessUnit
*/

entity Tenant(tb_tenant) {
    acronym String required maxlength(20)
    name String required maxlength(128)
    description String required maxlength(255)
    customerBusinessCode String required maxlength(15)
    businessHandlerClazz String maxlength(512)
    mainContactPersonDetailsJSON String maxlength(2048)
    billingDetailsJSON String maxlength(2048)
    technicalEnvironmentsDetailsJSON String maxlength(4096)
    customAttributesDetailsJSON String maxlength(4096)
    logoImg ImageBlob
    activationStatus ActivationStatusEnum required
}

entity TypeOfOrganization(tb_type_organization) {
    acronym String required maxlength(20)
    name String required maxlength(255)
    description String maxlength(128) required
    businessHandlerClazz String maxlength(512)    
}

entity Organization(tb_organization) {
    acronym String required maxlength(20)
    businessCode String required maxlength(15)
    hierarchicalLevel String maxlength(30)
    name String required minlength(2) maxlength(255)
    description String required maxlength(512)
    businessHandlerClazz String maxlength(512)
    mainContactPersonDetailsJSON String maxlength(2048)
    technicalEnvironmentsDetailsJSON String maxlength(4096)
    customAttributesDetailsJSON String maxlength(4096)
    organizationStatus OrganizationStatusEnum required
    businessHandlerClazz String maxlength(512)
    activationStatus ActivationStatusEnum required
    logoImg ImageBlob
}

entity BusinessUnit(tb_business_unit) {
    acronym String required maxlength(20)
    hierarchicalLevel String maxlength(30)
    name String required minlength(2) maxlength(120)
    activationStatus ActivationStatusEnum required
}

entity OrganizationDomain(tb_organization_domain) {
    domainAcronym String required maxlength(255)
    name String required minlength(2) maxlength(255)
    isVerified Boolean required
    businessHandlerClazz String maxlength(512)
    activationStatus ActivationStatusEnum required
}

entity OrganizationAttribute(tb_organization_attribute) {
    attributeName String maxlength(255)
    attributeValue String maxlength(4096)
}


enum OrganizationStatusEnum {
    UNDER_EVALUATION, ONBOARDING, READY_TO_START, WORKING, PENDENT, IN_FAILURE
}

enum ActivationStatusEnum {
    INACTIVE, ACTIVE, ON_HOLD, PENDENT, BLOCKED, INVALID
}


relationship ManyToOne {
    Organization{tenant(name) required} to Tenant{organizationsList}
    Organization{typeOfOrganization(name) required} to TypeOfOrganization{organizationsList}
    OrganizationDomain{organization(name) required} to Organization{organizationDomainsList}
    OrganizationAttribute{organization(name) required} to Organization{organizationAttributesList}
    BusinessUnit{organization(name) required} to Organization{businessUnitsList}

    Organization{organizationParent(name)} to Organization{childrenOrganizationsList}
    BusinessUnit{BusinessUnitParent(name)} to BusinessUnit{childrenBusinessUnitsList}
}
