/** *************************************
/* Microservice: 07 - msrvc07EventPlanning
*  --> 
/* ************************************* */


/**
 * - TypeOfEvent 
 * - TypeOfVenue
 * - TypeOfActivity
 * - Venue
 * - Activity
 * - Event
 * - Program
 * - EventProgram
 * - ScheduledActivity
 * - EventAttendee
 * - TicketPurchased
*/


entity TypeOfEvent(tb_type_event) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    handlerClazzName String maxlength(255)
}



entity TypeOfVenue(tb_type_venue) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    handlerClazzName String maxlength(255)
}



entity TypeOfActivity(tb_type_activity) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    handlerClazzName String maxlength(255)
}



entity Venue(tb_venue) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    localityId Long
    geoPointLocation AnyBlob
}



entity Activity(tb_activity) {
    name String required maxlength(120)
    shortDescription String maxlength(255)
    fullDescription TextBlob
    mainGoals String maxlength(255)
    estimatedDurationTime Duration
    lastPerformedDate LocalDate
    createdByUserId String
    createdWhen Instant
    assetsCollectionUUID String maxlength(255)
}



entity Event(tb_event) {
    acronym String maxlength(50)
    name String required maxlength(150)
    description String required maxlength(255)
    fullDescription TextBlob
    startTime Instant required
    endTime Instant
    promoteurPersonId Long
    assetsCollectionUUID String maxlength(255)
    defaultTicketValue BigDecimal required
    status EventStatusEnum required
}



entity Program(tb_program) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    fullDescription TextBlob
    targetPublic String
    isActive Boolean required
}



entity EventProgram(tb_event_program) {
    responsiblePersonId Long
    percentageExecution Double
}


entity ScheduledActivity(tb_scheduled_activity) {
    customizedName String maxlength(150)
    startTime Instant required
    endTime Instant
    numberOfAttendees Integer
    status ActivityStatusEnum
    averageEvaluationInStars Integer 
    extraDetails TextBlob
    assetsCollectionUUID String maxlength(255)
}



entity EventAttendee(tb_event_attendee) {
    attendeeUserId Long required
    attendedAsRole String required maxlength(30)
    wasPresentInEvent Boolean
    shouldBuyTicket Boolean
    ticketNumber String maxlength(20)
    seatNumber String maxlength(10)
}



entity TicketPurchased(tb_ticket_purchased) {
    buyingCode String maxlength(30)
    duePaymentDate Instant
    amountOfTickets Integer
    taxValue BigDecimal
    ticketValue BigDecimal
    acquiredSeatsNumbers String maxlength(50)
    description String maxlength(255)
    invoiceId Long
}




enum EventStatusEnum {
    IN_PREVIEM, DRAFT, CONFIRMED, OPEN, RUNNING, PERFORMED, CANCELLED, DELETED, OTHER
}





relationship ManyToOne {
    Event{typeOfEvent(acronym) required} to TypeOfEvent{eventsList},
    Venue{typeOfVenue(acronym) required} to TypeOfVenue{venuesList},
    Activity{typeOfActivity(acronym) required} to TypeOfActivity{activitiesList},

    Event{mainVenue(acronym)} to Venue{eventsList},

    EventProgram{event(acronym)} to Event{eventProgramsList},
    EventProgram{program(acronym)} to Program{programsList},    

    ScheduledActivity{program(acronym)} to Program{programsList},
    ScheduledActivity{activity(acronym)} to Activity{activitiesList},    

    TicketPurchased{event(acronym)} to Event{ticketsPurchasedList},

    EventAttendee{event(acronym)} to Event{eventAttendeesList},
    EventAttendee{ticketPurchased(buyingCode)} to TicketPurchased{eventAttendeesList}

}


