/** *************************************
/* Microservice: 08 - msrvc08ECommerce
*  --> 
/* ************************************* */


/**
 * - Category 
 * - Article
 * - Order
 * - OrderItem
*/


entity Category(tb_category) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    handlerClazzName String maxlength(255)
}



entity Article(tb_article) {
    inventoryProductId Long required,
    customName String maxlength(150),
    customDescription TextBlob,
    priceValue BigDecimal,
    itemSize SizeOptionEnum required
    assetsCollectionUUID String maxlength(255),
    isEnabled Boolean
}



entity Order {
    businessCode String required maxlength(20),
    customerUserId String required,
    placedDate Instant required,
    totalTaxValue BigDecimal,
    totalDueValue BigDecimal,
    status OrderStatusEnum required,
    invoiceId Long,
    estimatedDeliveryDate Instant
}



entity OrderItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
    status OrderItemStatusEnum required
}



enum SizeOptionEnum {
    S, M, L, XL, XXL, 3XL
}

enum OrderStatusEnum {
    COMPLETED, PENDING, CANCELLED
}

enum OrderItemStatusEnum {
    AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}




relationship ManyToOne {
	OrderItem{article(customName) required} to Article(ordersItemsList)
	Category{categoryParent(acronym)} to Category(childrenCategoriesList)	
}

relationship OneToMany {
   Order{ordersItemsList} to OrderItem{order(businessCode) required} ,
   Category{articlesList} to Article{mainCategory(acronym)}
}




