/** *************************************
/* Microservice: 07 - msrvc07EventPlanning
*  --> 
/* ************************************* */


/**
 * - TypeOfEvent 
 * - TypeOfVenue
 * - TypeOfActivity
 * - Venue
 * - Activity
 * - Event
 * - Program
 * - EventProgram
 * - ScheduledActivity
 * - EventAttendee
 * - TicketPurchased
*/


entity TypeOfEvent(tb_type_event) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    handlerClazzName String maxlength(255)
}

entity TypeOfVenue(tb_type_venue) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    handlerClazzName String maxlength(255)
}

entity TypeOfActivity(tb_type_activity) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    handlerClazzName String maxlength(255)
}

entity Venue(tb_venue) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    geoPointLocation AnyBlob
}

entity Activity(tb_activity) {
    name String required maxlength(120)
    shortDescription String maxlength(512)
    fullDescription String maxlength(2048)
    mainGoals String maxlength(1024)
    estimatedDurationTime Duration
    lastPerformedDate LocalDate
    createdAt Instant
    activationStatus ActivationStatusEnum required
}

entity Event(tb_event) {
    acronym String maxlength(50)
    name String required maxlength(150)
    description String required maxlength(255)
    fullDescription String maxlength(2048)
    startTime Instant required
    endTime Instant
    defaultTicketValue BigDecimal required
    status EventStatusEnum required
    activationStatus ActivationStatusEnum required
}

entity Program(tb_program) {
    acronym String maxlength(30)
    name String required maxlength(100)
    description String maxlength(255)
    fullDescription String maxlength(2048)
    targetPublic String
    activationStatus ActivationStatusEnum required
}

entity EventProgram(tb_event_program) {
    percentageExecution Double
}

entity ScheduledActivity(tb_scheduled_activity) {
    customizedName String maxlength(150)
    startTime Instant required
    endTime Instant
    numberOfAttendees Integer
    averageEvaluationInStars Integer
    customAttributtesDetailsJSON String maxlength(4096)
    activationStatus ActivationStatusEnum required
}

entity EventAttendee(tb_event_attendee) {
    attendedAsRole String required maxlength(30)
    wasPresentInEvent Boolean
    shouldBuyTicket Boolean
    ticketNumber String maxlength(20)
    seatNumber String maxlength(10)
}

entity TicketPurchased(tb_ticket_purchased) {
    buyingCode String maxlength(30)
    duePaymentDate Instant
    amountOfTickets Integer
    taxValue BigDecimal
    ticketValue BigDecimal
    acquiredSeatsNumbers String maxlength(50)
    description String maxlength(255)
}




enum EventStatusEnum {
    IN_PREVIEM, DRAFT, CONFIRMED, OPEN, RUNNING, PERFORMED, CANCELLED, DELETED, OTHER
}





relationship ManyToOne {

    Venue{typeOfVenue(acronym) required} to TypeOfVenue{venuesList}
    Venue{commonLocality(name)} to CommonLocality{venuesList}

    Activity{typeOfActivity(acronym) required} to TypeOfActivity{activitiesList}
    Activity{createdByUser(fullname)} to Person{activitiesList}

    Event{mainVenue(acronym)} to Venue{eventsList}
    Event{typeOfEvent(acronym) required} to TypeOfEvent{eventsList}
    Event{promoteurPerson(fullname)} to Person{promotedEventsList}

    EventProgram{event(acronym)} to Event{eventProgramsList}
    EventProgram{program(acronym)} to Program{programsList}
    EventProgram{responsiblePerson(fullname)} to Person {eventsProgramsList}

    ScheduledActivity{program(acronym)} to Program{scheduledActivitiesList}
    ScheduledActivity{activity(acronym)} to Activity{scheduledActivitiesList}
    ScheduledActivity{responsiblePerson(fullname)} to Person{scheduledActivitiesList}

    TicketPurchased{event(acronym)} to Event{ticketsPurchasedList}
    TicketPurchased{invoice} to Invoice{ticketsPurchasedList}

    EventAttendee{attendeePerson(fullname)} to Person{eventAttendeesList}

    EventAttendee{event(acronym)} to Event{eventAttendeesList}
    EventAttendee{ticketPurchased(buyingCode)} to TicketPurchased{eventAttendeesList}

}

relationship ManyToMany {
    Event{assetCollection} to AssetCollection{event}
    Activity{assetCollection} to AssetsCollection{activity}
    ScheduledActivity{assetCollection} to AssetsCollection{scheduledActivity}

}

