/** *************************************
/* Monolith :: Full - Spring + Angular
/* ************************************* */


application {
  config {
    applicationType monolith
    reactive false
    baseName azimuteERPSpringAngularMonolith01
    packageName org.dexterity.darueira.azimuteerp.monolith.spring
    serverPort 8080
    buildTool maven
    authenticationType oauth2
    serviceDiscoveryType no
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    enableHibernateCache true
    cacheProvider ehcache
    clientFramework angular
    clientTheme united
    clientThemeVariant dark
    enableTranslation true
    nativeLanguage en
    languages [pt-pt, pt-br, en, de, es, fr]
    testFrameworks [cypress, gatling]
  }
  entities *
}


deployment {
  deploymentType docker-compose
  dockerRepositoryName "scout23df"
  monitoring yes
}


deployment {
  deploymentType kubernetes
  monitoring yes
  kubernetesNamespace azimuteerp-platform
  kubernetesUseDynamicStorage true
  kubernetesStorageClassName ""
  dockerRepositoryName "scout23df"
}

