/** *************************************
/* Microservice: 03 - msrvc03Finance
*  --> 
/* ************************************* */


/**
 * - Invoice 
 * - PaymentMethod
 * - Payment 
*/


entity Invoice(tb_invoice) {
    businessCode String required maxlength(15)
    originalOrderId Long
    invoiceDate Instant
    dueDate Instant
    description String required maxlength(80)
    taxValue BigDecimal
    shippingValue BigDecimal
    amountDueValue BigDecimal
    numberOfInstallmentsOriginal Integer required
    numberOfInstallmentsPaid Integer    
    amountPaidValue BigDecimal  
    status InvoiceStatusEnum required
    extraDetails TextBlob
}



entity PaymentMethod(tb_payment_method) {
    code String required maxlength(10)
    description String required maxlength(40)
    businessHandlerClazz String maxlength(512)    
}



entity Payment(tb_payment) {
    installmentNumber Integer required
    paymentMethod PaymentMethod required
    paymentDueDate Instant required
    paymentPaidDate Instant required
    paymentAmount BigDecimal required
    typeOfPayment PaymentTypeEnum required    
    status PaymentStatusEnum required
    extraDetails TextBlob
}




enum InvoiceStatusEnum {
    PAID_ONCE, PAYING_IN_INSTALLMENTS, ISSUED, CANCELLED
}

enum PaymentTypeEnum {
    CREDIT, DEBIT, OTHER
}

enum PaymentStatusEnum {
    OPEN, DELAYED, PAID, CANCELLED
}





relationship ManyToOne {
    Invoice{preferrablePaymentMethod(code)} to PaymentMethod{invoicesAsPreferrableList},
    Payment{paymentMethod(code) required} to PaymentMethod{paymentsList}    
}



