/** *************************************
/* Microservice: 04 - msrvc04Inventory
*  --> 
/* ************************************* */


/**
 * - Warehouse 
 * - Supplier 
 * - Brand
 * - Product
 * - InventoryTransaction
 * - StockLevel
*/



entity Warehouse(tb_warehouse) {
    acronym String required maxlength(50)
    name String required minlength(2) maxlength(120)
    description String maxlength(1024)
    streetAddress String required maxlength(120)
    houseNumber String maxlength(20)
    locationName String maxlength(50)
    postalCode String required maxlength(9)
    pointLocation AnyBlob
    mainEmail String maxlength(120) pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    landPhoneNumber String maxlength(15)
    mobilePhoneNumber String maxlength(15)
    faxNumber String maxlength(15)
    customAttributesDetailsJSON String maxlength(2048)
    activationStatus ActivationStatusEnum required
}

entity Supplier(tb_supplier) {
    acronym String required maxlength(50)
    companyName String required minlength(2) maxlength(120)
    streetAddress String required maxlength(120)
    houseNumber String maxlength(20)
    locationName String maxlength(50)
    city String maxlength(50)
    stateProvince String maxlength(50)
    zipPostalCode String maxlength(15)
    countryRegion String maxlength(50)
    pointLocation AnyBlob
    mainEmail String maxlength(120) pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    phoneNumber1 String maxlength(15)
    phoneNumber2 String maxlength(15)
    customAttributesDetailsJSON String maxlength(2048)
    activationStatus ActivationStatusEnum required
}

entity Brand(tb_brand) {
    acronym String required maxlength(20)
    name String required minlength(2) maxlength(120)
    description String maxlength(512)
    logoBrand ImageBlob
}

entity Product(tb_product) {
    productSKU String maxlength(25)
    productName String maxlength(50)
    description String maxlength(512)
    standardCost BigDecimal
    listPrice BigDecimal required
    reorderLevel Integer
    targetLevel Integer
    quantityPerUnit String maxlength(50)
    discontinued Boolean required
    minimumReorderQuantity Integer
    suggestedCategory String maxlength(50)
    attachments Blob
    activationStatus ActivationStatusEnum required
}

entity InventoryTransaction(tb_inventory_transaction) {
    invoiceId Long required
    transactionCreatedDate Instant
    transactionModifiedDate Instant
    quantity Integer required
    transactionComments String maxlength(512)
    activationStatus ActivationStatusEnum required
}

entity StockLevel(tb_stock_level) {
    lastModifiedDate Instant required
    remainingQuantity Integer required
    commonAttributesDetailsJSON String maxlength(2048)
}


relationship ManyToOne {
    Product{brand(acronym) required} to Brand{productsList}
    InventoryTransaction{supplier(acronym) required} to Supplier{inventoryTransactionsList}
    InventoryTransaction{product(productName) required} to Product{productsList}
    InventoryTransaction{warehouse(acronym) required} to Warehouse{inventoryTransactionsList}
    StockLevel{warehouse(acronym) required} to Warehouse{stockLevelsList}
    StockLevel{product(productName) required} to Product{stockLevelsList}
    Supplier{representativePerson(lastname) required} to Person{suppliersList}
}

relationship ManyToMany {
    Product{toSupplier} to Supplier{toProduct}
}


