/** *************************************
/* Microservice: 03 - msrvc03Finance
*  --> 
/* ************************************* */


/**
 * - Invoice 
 * - PaymentMethod
 * - Payment 
*/


entity Invoice(tb_invoice) {
    businessCode String required maxlength(15)
    invoiceDate Instant
    dueDate Instant
    description String required maxlength(80)
    taxValue BigDecimal
    shippingValue BigDecimal
    amountDueValue BigDecimal
    numberOfInstallmentsOriginal Integer required
    numberOfInstallmentsPaid Integer    
    amountPaidValue BigDecimal  
    status InvoiceStatusEnum required
    customAttributesDetailsJSON String maxlength(4096)
    activationStatus ActivationStatusEnum required
}

entity PaymentGateway(tb_payment_gateway) {
    aliasCode String required maxlength(20)
    description String required maxlength(120)
    businessHandlerClazz String maxlength(512)
    activationStatus ActivationStatusEnum required
}

entity Payment(tb_payment) {
    installmentNumber Integer required
    paymentDueDate Instant required
    paymentPaidDate Instant required
    paymentAmount BigDecimal required
    typeOfPayment PaymentTypeEnum required    
    statusPayment PaymentStatusEnum required
    customAttributesDetailsJSON String maxlength(2048)
    activationStatus ActivationStatusEnum required
}




enum InvoiceStatusEnum {
    PAID_ONCE, PAYING_IN_INSTALLMENTS, ISSUED, CANCELLED
}

enum PaymentTypeEnum {
    CASH, CREDIT, DEBIT, BANK_TRANSFER, OTHER
}

enum PaymentStatusEnum {
    OPEN, DELAYED, PAID, CANCELLED
}



relationship ManyToOne {
    Invoice{preferrablePaymentGateway(aliasCode)} to PaymentGateway{invoicesAsPreferrableList},
    Payment{paymentGateway(aliasCode) required} to PaymentGateway{paymentsList}
}



