/** *************************************
/* Microservice: 02 - Partner
/* --> 
/* ************************************* */


/**
 * - Partner 
 * - PartnerType
 * - Vessel 
*/



entity Partner(tb_partner) {
    acronym String required maxlength(20)
    name String required minlength(2) maxlength(120)
    description TextBlob
    streetAddress String required maxlength(120)
    houseNumber String maxlength(20)
    locationName String maxlength(50)
    postalCode String required maxlength(9)
    pointLocation AnyBlob
    mainEmail String maxlength(120) pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    landPhoneNumber String maxlength(15)
    mobilePhoneNumber String maxlength(15)
    faxNumber String maxlength(15)
    extraDetails TextBlob    
    status PartnerStatusEnum required
    active Boolean required
}

entity PartnerType(tb_type_partner) {
    name String required maxlength(120)
    description TextBlob required
    businessHandlerClazz String maxlength(512)    
}


entity Vessel(tb_vessel) {
    acronym String required maxlength(20)
    name String required minlength(2) maxlength(100)
    lenght Double
    height Double
    weight Double
    depth  Double
    enginePowerInHP Integer
    active Boolean required
    extraFeatures TextBlob    
}





enum PartnerStatusEnum {
    UNDER_EVALUATION, ONBOARDING, READY_TO_START, WORKING, PENDENT, IN_FAILURE
}



relationship ManyToOne {
    Partner{partnerType(name) required} to PartnerType{partners},
    Vessel{partner(name) required} to Partner{vessels},

    Partner{townCity(name)} to TownCity{partners}
}




