/** *************************************
/* Microservice: 04 - mnctnpMcs04SpecieDetails
*  --> 
/* ************************************* */


/**
 * - SpecieFamily 
 * - SpecieCatalog
 * - AssetsAlbumSpecie 
 * - PopularName
 * - IdentifiedAnimal
*/


entity SpecieFamily(tb_specie_family) {
    acronym String required unique maxlength(20)
    name String required maxlength(80)
    description TextBlob
}

entity Specie(tb_specie_catalog) {
    scientificName String required unique maxlength(120)
    commonName String required maxlength(80)    
    extraDetails TextBlob
}

entity AssetsAlbumSpecie(tb_assets_album_specie) {
    name String required maxlength(180)
    extraDetails TextBlob
}

entity IdentifiedCetaceo(tb_identified_cetaceo) {
    monicetId String maxlength(80)
    name String required maxlength(80)
    biologicalSex BiologicalSexEnum
    extraDetails TextBlob
}



enum BiologicalSexEnum {
    FEMALE, MALE, HERMAPHRODITE
}



relationship ManyToOne {
    Specie{specieFamily(name) required} to SpecieFamily{species},
    AssetsAlbumSpecie{specie(commonName) required} to Specie{assetsAlbumsSpecies},
    IdentifiedCetaceo{specie(commonName) required} to Specie{identifiedsCetaceos}
}


