entity Country(tb_country) {
    acronym String required maxlength(3)
    name String required maxlength(40)
    continent ContinentEnum required
    geoPolygonArea TextBlob
}


entity Province(tb_province) {
    acronym String required maxlength(3)
    name String required maxlength(40)
    geoPolygonArea TextBlob
}

entity TownCity(tb_town_city) {
    acronym String required maxlength(8)
    name String required maxlength(40)
    geoPolygonArea TextBlob
}

entity District(tb_district) {
    acronym String required maxlength(8)
    name String required maxlength(40)
    zipRange TextBlob
    geoPolygonArea TextBlob
}


enum ContinentEnum {
    AFRICA, ASIA, EUROPE, OCEANIA, CENTRAL_AMERICA, NORTH_AMERICA, SOUTH_AMERICA
}



entity Customer(tb_customer) {
    customerBusinessCode String required maxlength(15)
    name String required minlength(2) maxlength(80)
    description TextBlob
    email String unique required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    addressDetails String maxlength(255)
    zipCode String maxlength(8)    
    keycloakGroupDetails String maxlength(1024)
    status CustomerStatusEnum required
    active Boolean required
}

entity CustomerType(tb_type_customer) {
    name String required maxlength(20)
    description String maxlength(255)
    businessHandlerClazz String maxlength(255)    
}

entity Department(tb_department) {
    aliasCode String required maxlength(8)
    name String required minlength(2) maxlength(80)
    active Boolean required
}


enum CustomerStatusEnum {
    UNDER_EVALUATION, ONBOARDING, READY_TO_START, WORKING, PENDENT, IN_FAILURE
}



entity PersonType(tb_type_person) {
    code String required maxlength(5)
    description String required maxlength(40)
}

entity Person(tb_person) {
    trustOnDataFromKeycloak Boolean required
    username String maxlength(50) required
    fullname String maxlength(80) required
    firstName String maxlength(30) required
    lastName String maxlength(50) required
    dateOfBirth LocalDate
    gender GenderEnum
    email String unique pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/) required
    addressDetails String maxlength(255)
    zipCode String maxlength(8)    
    phoneNumber String
    userIdInKeycloak String maxlength(50)
    imageAvatar ImageBlob
    active Boolean required    
}

entity GroupMembershipDetails(tb_group_membership_details) {
    customerBusinessCode String required maxlength(15)
    assignedRealmRoles String maxlength(512)
    assignedClientRoles String maxlength(512)    
    customAttributes String maxlength(1024)
    active Boolean required    
}


enum GenderEnum {
    MALE, FEMALE, OTHER
}

relationship ManyToOne {

    Province{country(name)} to Country,
    TownCity{province(name)} to Province,
    District{townCity(name)} to TownCity,

    Customer{customerType(name)} to CustomerType,
    Customer{district(name)} to District

    Department{customer(name)} to Customer,
    Department{departmentParent(name)} to Department

    Person{personType(code)} to PersonType
    Person{district(name)} to District

    GroupMembershipDetails{customer(name)} to Customer,
    GroupMembershipDetails{person(fullname)} to Person

}
