/*
 * Create the Monolith App
 */


application {
  config {
    applicationType monolith
    reactive true
    baseName monicetnpFullStack
    packageName pt.uac.fgf.monicetnp.monolith
    serverPort 8080
    buildTool maven
    authenticationType oauth2
    searchEngine elasticsearch
    serviceDiscoveryType no
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    enableHibernateCache true
    cacheProvider ehcache
    messageBroker kafka
    clientFramework react
    clientTheme united
    clientThemeVariant dark
    enableTranslation true
    nativeLanguage en
    languages [pt-pt, pt-br, en, de, es, fr]
    testFrameworks [cypress, gatling]
  }
  entities *
}



deployment {
  deploymentType docker-compose
  dockerRepositoryName "scout23df"
  monitoring no
}
