/** *************************************
/* Microservice: 05 - mnctnpMcs05TripTracking
*  --> 
/* ************************************* */


/**
 * - Trip 
 * - TripMonicetPerson 
 * - TripEventPosition
 * - Sighting
 * - AtmosphericInfo
 * - AssetsAlbumSighting
*/


entity Trip(tb_trip) {
    name String required maxlength(80)
    scheduledDatetime Instant required
    numberPassagers Integer
    routeHistory TextBlob
    tripStart Instant
    tripEnd Instant
    durationInSec Long
    averageKnots Double
    maxKnots Double
    status TripStatusEnum required
    extraDetails TextBlob
}

entity TripMonicetPerson(tb_trip_monicet_person) {
    personRoleInTrip PersonRoleInTripEnum required
}

entity TripEventPosition(tb_trip_event_position) {
    tripEventType TripEventTypeEnum required
    description String required maxlength(80)
    pointLocation AnyBlob
    tripStart Instant
    tripEnd Instant
    durationInSec Long
    distanceToCoastInM Integer
    seaDepthAtPosition Integer
    seaSlopeInRadians Integer
    extraDetails TextBlob
}

entity Sighting(tb_sighting) {
    sightingType SightingTypeEnum
    name String required maxlength(120)
    sightingStart Instant
    sightingEnd Instant
    qtyBoatsPresent Integer
    sightingSureness SightingSurenessEnum
    monicetBehaviorDetected MonicetBehaviorEnum
    extraDetails TextBlob
}

entity AtmosphericInfo(tb_atmospheric_info) {
    seaState BeaufortSeaStateEnum required
    visibilityState MonicetVisibilityStateEnum
    weatherCondition WeatherConditionEnum
    temperatureInCelsius Double
    waterTemperatureInCelsius Double
    extraDetails TextBlob
}

entity AssetsAlbumSighting(tb_assets_album_sighting) {
    name String required maxlength(80)
    extraDetails TextBlob
}




enum TripStatusEnum {
    IN_PLANNING, SCHEDULED, CONFIRMED, ONBOARDING, ON_SEA, FINISHED, CANCELED
}

enum PersonRoleInTripEnum {
    SHIP_DRIVER, GUIDE, SKIPPER, BIOLOGIST, ADMIN
}

enum TripEventTypeEnum {
    START_TRIP, JUST_REGISTERING_POSITION, SPECIES_SIGHTING, STOP_TRIP
}

enum SightingTypeEnum {
    SIGHTING_TYPE_1, SIGHTING_TYPE_2, SIGHTING_TYPE_3, SIGHTING_TYPE_4
}

enum SightingSurenessEnum {
    LOW, MEDIUM, HIGH
}

enum MonicetBehaviorEnum {
    FEEDING, RESTING, SOCIALIZING, TRAVELLING
}

enum BeaufortSeaStateEnum {
    CALM, RIPPLES_W_NO_CRESP, SMALL_WAVELETS, LARGE_WAVELETS, SMALL_WAVES, MODERATE_WAVES, LONG_WAVES
}

enum MonicetVisibilityStateEnum {
    VERY_BAD, BAD, GOOD, VERY_GOOD, UNKNWOWN
}

enum WeatherConditionEnum {
    SUNNY, CLOUDY, RAINING, STORM, SNOWING
}



relationship ManyToOne {
    TripMonicetPerson{trip(name) required} to Trip{tripMonicetPersons},
    TripEventPosition{trip(name) required} to Trip{tripEventsPositions},
    Sighting{tripEventPosition(description) required} to TripEventPosition{sightings},
    AssetsAlbumSighting{sighting(name) required} to Sighting{assetsAlbumsSightings},

    Trip{partner(name) required} to Partner{trips},
    Trip{vessel(name)} to Vessel{trips},
    TripMonicetPerson{person(lastName) required} to Person{tripsMonicetPersons}    
}


relationship OneToOne {
    Sighting{atmosphericInfo} to AtmosphericInfo{sighting}
}


relationship ManyToMany {
    Sighting{species} to Specie{sightings},
    Sighting{identifiedsCetaceos} to IdentifiedCetaceo{sightings}
}
